<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat&family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <div class="container">
      <div class="img-box">
        <!-- <img src="/images/image-product-desktop.jpg" alt="" /> -->
      </div>

      <div class="details">
        <div class="brand-title">
          <h2>Perfume</h2>
          <p>Gabrielle Essence Eau De Parfum</p>
        </div>

        <div class="brand-desc">
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
        </div>

        <div class="prices">
          <h1>$149.99</h1>
          <h4>$169.99</h4>
        </div>

        <div class="addcart">
          <button><i class="fa-solid fa-cart-shopping"></i>Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Eric Jan Estiva</a>.
    </div>
  </body>
</html>
